<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="logInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7be-Rm-peC">
                                <rect key="frame" x="88" y="257" width="238" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6B1-mr-3aW">
                                <rect key="frame" x="88" y="305" width="238" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0L-ee-Frt">
                                <rect key="frame" x="108" y="363" width="158.5" height="30"/>
                                <color key="backgroundColor" red="0.100070335" green="0.73665314910000002" blue="0.61070448160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="vSE-PT-hSR" kind="show" id="UuO-nX-i81"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oze-Y7-ay5">
                                <rect key="frame" x="36" y="257" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="FZp-67-uC5"/>
                                </constraints>
                                <state key="normal" image="user"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfw-Ue-1A7">
                                <rect key="frame" x="36" y="305" width="30" height="30"/>
                                <state key="normal" image="pass"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuB-dK-AZL">
                                <rect key="frame" x="108" y="20" width="150" height="150"/>
                                <state key="normal" image="logo"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zfw-Ue-1A7" firstAttribute="top" secondItem="6B1-mr-3aW" secondAttribute="top" id="06R-NM-68z"/>
                            <constraint firstItem="7be-Rm-peC" firstAttribute="leading" secondItem="6B1-mr-3aW" secondAttribute="leading" id="0mh-JJ-uuZ"/>
                            <constraint firstItem="VuB-dK-AZL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1QJ-kM-YWX"/>
                            <constraint firstItem="C0L-ee-Frt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="5Q3-Re-wQs"/>
                            <constraint firstItem="Oze-Y7-ay5" firstAttribute="bottom" secondItem="7be-Rm-peC" secondAttribute="bottom" id="61c-Gs-Qkf"/>
                            <constraint firstItem="VuB-dK-AZL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-4.5" id="8ww-28-5IE"/>
                            <constraint firstItem="7be-Rm-peC" firstAttribute="trailing" secondItem="6B1-mr-3aW" secondAttribute="trailing" id="CiU-gC-4vN"/>
                            <constraint firstItem="7be-Rm-peC" firstAttribute="leading" secondItem="Oze-Y7-ay5" secondAttribute="trailing" constant="22" id="Ecw-Ol-hNP"/>
                            <constraint firstItem="C0L-ee-Frt" firstAttribute="top" secondItem="6B1-mr-3aW" secondAttribute="bottom" constant="28" id="UEZ-aE-nNT"/>
                            <constraint firstItem="Oze-Y7-ay5" firstAttribute="leading" secondItem="Zfw-Ue-1A7" secondAttribute="leading" id="Uup-MK-X1B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7be-Rm-peC" secondAttribute="trailing" constant="49" id="Vw2-5a-kah"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C0L-ee-Frt" secondAttribute="bottom" constant="274" id="YRW-gS-vjh"/>
                            <constraint firstItem="Oze-Y7-ay5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="aT2-RW-epz"/>
                            <constraint firstItem="Zfw-Ue-1A7" firstAttribute="bottom" secondItem="6B1-mr-3aW" secondAttribute="bottom" id="hE9-fj-iFs"/>
                            <constraint firstItem="Zfw-Ue-1A7" firstAttribute="top" secondItem="Oze-Y7-ay5" secondAttribute="bottom" constant="18" id="jdU-5B-vs6"/>
                            <constraint firstItem="VuB-dK-AZL" firstAttribute="centerX" secondItem="C0L-ee-Frt" secondAttribute="centerX" constant="-4.5" id="pxa-Da-z1f"/>
                            <constraint firstItem="Oze-Y7-ay5" firstAttribute="top" secondItem="7be-Rm-peC" secondAttribute="top" id="slA-9E-xsW"/>
                            <constraint firstItem="Oze-Y7-ay5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="237" id="yVC-Dj-toB"/>
                            <constraint firstItem="Oze-Y7-ay5" firstAttribute="trailing" secondItem="Zfw-Ue-1A7" secondAttribute="trailing" id="yZ4-9U-raI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eyd-dC-sow"/>
                    <connections>
                        <segue destination="vSE-PT-hSR" kind="show" id="Chf-Of-Dig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="133"/>
        </scene>
        <!--Ble View Controller-->
        <scene sceneID="Qs1-0D-ups">
            <objects>
                <viewController storyboardIdentifier="bleViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="klp-3N-fPq" customClass="bleViewController" customModule="thePrototype" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNx-Uj-3wJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B5O-nm-GWI">
                                <rect key="frame" x="67" y="261" width="241" height="182"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlueCell" rowHeight="124" id="kFD-ih-MYt" customClass="PeripheralTableViewCell" customModule="thePrototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="241" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kFD-ih-MYt" id="bLO-el-glI">
                                            <rect key="frame" x="0.0" y="0.0" width="241" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joa-aH-MBx">
                                                    <rect key="frame" x="18" y="34" width="215" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dil-ZJ-5vL">
                                                    <rect key="frame" x="18" y="8" width="223" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dil-ZJ-5vL" firstAttribute="top" secondItem="bLO-el-glI" secondAttribute="topMargin" id="LfX-XY-lEZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Dil-ZJ-5vL" secondAttribute="trailing" id="Mao-uJ-JKa"/>
                                                <constraint firstItem="Joa-aH-MBx" firstAttribute="top" secondItem="Dil-ZJ-5vL" secondAttribute="bottom" constant="8" symbolic="YES" id="TWo-XL-SKP"/>
                                                <constraint firstItem="Dil-ZJ-5vL" firstAttribute="leading" secondItem="bLO-el-glI" secondAttribute="leadingMargin" constant="10" id="Vaa-9W-rfS"/>
                                                <constraint firstItem="Joa-aH-MBx" firstAttribute="trailing" secondItem="bLO-el-glI" secondAttribute="trailingMargin" id="kRz-gb-vOd"/>
                                                <constraint firstItem="Dil-ZJ-5vL" firstAttribute="leading" secondItem="Joa-aH-MBx" secondAttribute="leading" id="qth-y5-dta"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="peripheralLabel" destination="Dil-ZJ-5vL" id="luL-5c-k0r"/>
                                            <outlet property="rssiLabel" destination="Joa-aH-MBx" id="t4Q-0L-h1q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="klp-3N-fPq" id="lgV-tD-usX"/>
                                    <outlet property="delegate" destination="klp-3N-fPq" id="BOw-ZB-ZB5"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKh-gk-Uw6">
                                <rect key="frame" x="67" y="217" width="241" height="44"/>
                                <items>
                                    <navigationItem id="lzh-8P-JSL">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tQY-wR-K0f">
                                            <connections>
                                                <segue destination="vSE-PT-hSR" kind="presentation" identifier="backToMain" modalTransitionStyle="crossDissolve" id="n4F-kN-6Z3"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Lyv-NX-kmP"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.6842168328220859" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B5O-nm-GWI" firstAttribute="top" secondItem="6Ak-VJ-mCF" secondAttribute="top" constant="241" id="8sv-Mg-MO4"/>
                            <constraint firstItem="wKh-gk-Uw6" firstAttribute="bottom" secondItem="B5O-nm-GWI" secondAttribute="top" id="Dtv-3N-12f"/>
                            <constraint firstItem="B5O-nm-GWI" firstAttribute="leading" secondItem="6Ak-VJ-mCF" secondAttribute="leading" constant="67" id="HTD-Yw-XwW"/>
                            <constraint firstItem="B5O-nm-GWI" firstAttribute="centerX" secondItem="mNx-Uj-3wJ" secondAttribute="centerX" id="QpU-sv-JUc"/>
                            <constraint firstItem="wKh-gk-Uw6" firstAttribute="trailing" secondItem="B5O-nm-GWI" secondAttribute="trailing" id="aoH-TT-PYR"/>
                            <constraint firstItem="wKh-gk-Uw6" firstAttribute="leading" secondItem="B5O-nm-GWI" secondAttribute="leading" id="nrq-jI-72S"/>
                            <constraint firstItem="6Ak-VJ-mCF" firstAttribute="bottom" secondItem="B5O-nm-GWI" secondAttribute="bottom" constant="224" id="qD6-xb-FiZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Ak-VJ-mCF"/>
                    </view>
                    <connections>
                        <outlet property="baseTableView" destination="B5O-nm-GWI" id="CEH-iV-yVi"/>
                        <outlet property="refreshButton" destination="Lyv-NX-kmP" id="KQp-N1-BWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdu-js-2Z0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="-663"/>
        </scene>
        <!--Practice View Controller-->
        <scene sceneID="8rt-Eu-83F">
            <objects>
                <viewController storyboardIdentifier="practiceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m8F-mB-Ak5" customClass="practiceViewController" customModule="thePrototype" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fb3-fx-elb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCo-fT-O76">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.100070335" green="0.73665314910000002" blue="0.61070448160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NXA-gb-Blb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="m8F-mB-Ak5" eventType="touchUpInside" id="Cj0-rK-VoR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOY-hT-jHH">
                                <rect key="frame" x="0.0" y="20" width="375" height="38"/>
                                <color key="backgroundColor" red="0.100070335" green="0.73665314910000002" blue="0.61070448160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcZ-Ng-lfL">
                                <rect key="frame" x="0.0" y="20" width="61" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="YyC-SA-kbg"/>
                                    <constraint firstAttribute="height" constant="38" id="d2p-fT-KoE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToMain:" destination="m8F-mB-Ak5" eventType="touchUpInside" id="7Cr-VK-ldc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGU-Ay-78g">
                                <rect key="frame" x="314" y="20" width="61" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="2fW-IL-Quz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishWorkout:" destination="m8F-mB-Ak5" eventType="touchUpInside" id="zJB-xr-3s4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf6-oa-AFR">
                                <rect key="frame" x="152" y="554" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="counts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T01-ZD-y45">
                                <rect key="frame" x="153" y="583" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTr-b4-ya8">
                                <rect key="frame" x="261" y="554" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gts-du-IRz" customClass="KDCircularProgress" customModule="thePrototype" customModuleProvider="target">
                                <rect key="frame" x="64" y="209" width="247" height="248"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yg8-8C-tNO" customClass="KDCircularProgress" customModule="thePrototype" customModuleProvider="target">
                                        <rect key="frame" x="-36" y="-35" width="318" height="318"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                                <real key="value" value="360"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                <real key="value" value="-90"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="IBColor3">
                                                <color key="value" red="0.100070335" green="0.73665314910000002" blue="0.61070448160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                                <real key="value" value="-1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="glowAmount">
                                                <real key="value" value="-1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                                <real key="value" value="0.75"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                                <color key="value" red="0.100070335" green="0.73665314910000002" blue="0.61070448160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gradientRotateSpeed">
                                                <real key="value" value="-2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="IBColor2">
                                                <color key="value" red="0.100070335" green="0.73665314910000002" blue="0.61070448160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                        <color key="value" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <real key="value" value="360"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="-90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor2">
                                        <color key="value" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="glowAmount">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientRotateSpeed">
                                        <real key="value" value="-2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Data goes here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1S5-AI-O8P">
                                <rect key="frame" x="16" y="563" width="113" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="1xD-A4-McI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 secs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u54-Df-Ihe">
                                <rect key="frame" x="269" y="583" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gf6-oa-AFR" firstAttribute="baseline" secondItem="FTr-b4-ya8" secondAttribute="baseline" id="05y-w1-gMB"/>
                            <constraint firstItem="FTr-b4-ya8" firstAttribute="centerX" secondItem="u54-Df-Ihe" secondAttribute="centerX" id="0FJ-rH-L8x"/>
                            <constraint firstItem="LcZ-Ng-lfL" firstAttribute="leading" secondItem="SCo-fT-O76" secondAttribute="leading" id="2Qb-na-TeU"/>
                            <constraint firstItem="Gf6-oa-AFR" firstAttribute="centerX" secondItem="T01-ZD-y45" secondAttribute="centerX" id="5Po-H4-RjE"/>
                            <constraint firstItem="T01-ZD-y45" firstAttribute="baseline" secondItem="u54-Df-Ihe" secondAttribute="baseline" id="9QP-2l-ffD"/>
                            <constraint firstItem="fOY-hT-jHH" firstAttribute="trailing" secondItem="SCo-fT-O76" secondAttribute="trailing" id="9fs-NU-6B9"/>
                            <constraint firstItem="SCo-fT-O76" firstAttribute="top" secondItem="1S5-AI-O8P" secondAttribute="bottom" constant="28" id="Bnj-rC-qci"/>
                            <constraint firstItem="fOY-hT-jHH" firstAttribute="leading" secondItem="Fb3-fx-elb" secondAttribute="leading" id="GtU-TZ-Umf"/>
                            <constraint firstItem="66l-Et-4lP" firstAttribute="trailing" secondItem="FTr-b4-ya8" secondAttribute="trailing" constant="48" id="HC1-cG-qbc"/>
                            <constraint firstItem="fOY-hT-jHH" firstAttribute="top" secondItem="66l-Et-4lP" secondAttribute="top" id="Mbm-Ei-9d7"/>
                            <constraint firstItem="gts-du-IRz" firstAttribute="leading" secondItem="66l-Et-4lP" secondAttribute="leading" constant="64" id="Tt2-g6-ma2"/>
                            <constraint firstAttribute="trailing" secondItem="fOY-hT-jHH" secondAttribute="trailing" id="U0u-ls-X1p"/>
                            <constraint firstItem="gts-du-IRz" firstAttribute="centerY" secondItem="Fb3-fx-elb" secondAttribute="centerY" id="WAu-qS-Chg"/>
                            <constraint firstItem="SCo-fT-O76" firstAttribute="top" secondItem="T01-ZD-y45" secondAttribute="bottom" constant="19" id="X7i-C9-7sw"/>
                            <constraint firstItem="LcZ-Ng-lfL" firstAttribute="baseline" secondItem="bGU-Ay-78g" secondAttribute="firstBaseline" id="XvI-Zy-CeK"/>
                            <constraint firstItem="fOY-hT-jHH" firstAttribute="centerX" secondItem="gts-du-IRz" secondAttribute="centerX" id="ax0-ho-BH9"/>
                            <constraint firstItem="1S5-AI-O8P" firstAttribute="leading" secondItem="Fb3-fx-elb" secondAttribute="leadingMargin" id="bps-HT-ske"/>
                            <constraint firstItem="fOY-hT-jHH" firstAttribute="leading" secondItem="LcZ-Ng-lfL" secondAttribute="leading" id="cSM-ZD-73i"/>
                            <constraint firstItem="FTr-b4-ya8" firstAttribute="leading" secondItem="Gf6-oa-AFR" secondAttribute="trailing" constant="54" id="cnX-hP-CfQ"/>
                            <constraint firstItem="bGU-Ay-78g" firstAttribute="trailing" secondItem="fOY-hT-jHH" secondAttribute="trailing" id="dII-9h-ZOU"/>
                            <constraint firstItem="Gf6-oa-AFR" firstAttribute="top" secondItem="gts-du-IRz" secondAttribute="bottom" constant="97" id="eGY-9a-SYl"/>
                            <constraint firstItem="LcZ-Ng-lfL" firstAttribute="top" secondItem="bGU-Ay-78g" secondAttribute="top" id="ek4-MN-LqV"/>
                            <constraint firstItem="SCo-fT-O76" firstAttribute="bottom" secondItem="66l-Et-4lP" secondAttribute="bottom" id="kaC-uD-unO"/>
                            <constraint firstItem="fOY-hT-jHH" firstAttribute="bottom" secondItem="bGU-Ay-78g" secondAttribute="bottom" id="oQ3-3e-anj"/>
                            <constraint firstItem="Gf6-oa-AFR" firstAttribute="leading" secondItem="1S5-AI-O8P" secondAttribute="trailing" constant="23" id="tYZ-34-QsG"/>
                            <constraint firstItem="T01-ZD-y45" firstAttribute="top" secondItem="Gf6-oa-AFR" secondAttribute="bottom" constant="8" symbolic="YES" id="xpd-O8-v76"/>
                            <constraint firstItem="LcZ-Ng-lfL" firstAttribute="top" secondItem="fOY-hT-jHH" secondAttribute="top" id="zah-qP-6Sw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="66l-Et-4lP"/>
                    </view>
                    <connections>
                        <outlet property="baseTextView" destination="1S5-AI-O8P" id="OWI-HI-CEl"/>
                        <outlet property="bigRing" destination="yg8-8C-tNO" id="fnR-Hj-PIw"/>
                        <outlet property="dataLabel" destination="T01-ZD-y45" id="ezg-Wt-mwa"/>
                        <outlet property="smallRing" destination="gts-du-IRz" id="Pgs-YO-5vo"/>
                        <outlet property="timeLabel" destination="u54-Df-Ihe" id="YLb-gz-VgU"/>
                        <outlet property="toggleButton" destination="SCo-fT-O76" id="qbR-3G-lZ2"/>
                        <segue destination="vSE-PT-hSR" kind="presentation" identifier="backToMain" modalTransitionStyle="flipHorizontal" id="LeH-15-7Wx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNU-HU-mLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="RbQ-Sw-n4g">
            <objects>
                <viewController storyboardIdentifier="mainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vSE-PT-hSR" customClass="mainViewController" customModule="thePrototype" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wc4-Yk-clD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWA-Mr-gQx">
                                <rect key="frame" x="51" y="213" width="100" height="100"/>
                                <state key="normal" image="trainer"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtZ-eV-tD1">
                                <rect key="frame" x="224" y="213" width="100" height="100"/>
                                <state key="normal" image="progress"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJK-iz-VkL">
                                <rect key="frame" x="51" y="387" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="doctor"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPc-0z-OIg">
                                <rect key="frame" x="224" y="387" width="100" height="100"/>
                                <state key="normal" image="chat"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbb-28-I5T">
                                <rect key="frame" x="149" y="614" width="66" height="33"/>
                                <color key="backgroundColor" red="0.100070335" green="0.73665314910000002" blue="0.61070448160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Nfn-Ao-Kou"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epj-XR-oi8">
                                <rect key="frame" x="113" y="20" width="150" height="150"/>
                                <state key="normal" image="logo"/>
                                <connections>
                                    <action selector="startButton:" destination="vSE-PT-hSR" eventType="touchUpInside" id="OJF-TN-qOu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDo-U2-zl0">
                                <rect key="frame" x="66" y="563" width="232" height="30"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="No connected device">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectBLE:" destination="vSE-PT-hSR" eventType="touchUpInside" id="Jzu-FU-PGe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ais-Jf-OWa">
                                <rect key="frame" x="55" y="321" width="92" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0G-hw-GQ7">
                                <rect key="frame" x="232" y="318" width="92" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xy4-sf-8pL">
                                <rect key="frame" x="55" y="505" width="92" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2b-Bn-a7b">
                                <rect key="frame" x="232" y="505" width="92" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqO-cx-DAn">
                                <rect key="frame" x="141" y="164" width="92" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DtZ-eV-tD1" firstAttribute="leading" secondItem="qPc-0z-OIg" secondAttribute="leading" id="1ir-M0-tWu"/>
                            <constraint firstItem="I0G-hw-GQ7" firstAttribute="trailing" secondItem="qPc-0z-OIg" secondAttribute="trailing" id="2EJ-4W-Sgt"/>
                            <constraint firstItem="jqO-cx-DAn" firstAttribute="top" secondItem="WGI-4H-MWA" secondAttribute="top" constant="144" id="5kB-hT-eFy"/>
                            <constraint firstItem="ais-Jf-OWa" firstAttribute="centerY" secondItem="I0G-hw-GQ7" secondAttribute="centerY" id="6g9-mq-JMX"/>
                            <constraint firstItem="xy4-sf-8pL" firstAttribute="baseline" secondItem="S2b-Bn-a7b" secondAttribute="baseline" id="7J1-Vm-DaA"/>
                            <constraint firstItem="ais-Jf-OWa" firstAttribute="leading" secondItem="WGI-4H-MWA" secondAttribute="leading" constant="55" id="A0R-bN-bFa"/>
                            <constraint firstItem="FDo-U2-zl0" firstAttribute="top" secondItem="xy4-sf-8pL" secondAttribute="bottom" constant="31" id="B5u-g4-d1J"/>
                            <constraint firstItem="jqO-cx-DAn" firstAttribute="centerX" secondItem="Wc4-Yk-clD" secondAttribute="centerX" id="Fgp-l8-RqA"/>
                            <constraint firstItem="I0G-hw-GQ7" firstAttribute="leading" secondItem="S2b-Bn-a7b" secondAttribute="leading" id="GUJ-iA-jUr"/>
                            <constraint firstItem="BWA-Mr-gQx" firstAttribute="leading" secondItem="WGI-4H-MWA" secondAttribute="leading" constant="51" id="Gyh-Bf-fIS"/>
                            <constraint firstItem="qPc-0z-OIg" firstAttribute="trailing" secondItem="S2b-Bn-a7b" secondAttribute="trailing" id="OrG-iQ-fzd"/>
                            <constraint firstAttribute="bottom" secondItem="Cbb-28-I5T" secondAttribute="bottom" constant="20" symbolic="YES" id="QJx-cL-tXc"/>
                            <constraint firstItem="FDo-U2-zl0" firstAttribute="leading" secondItem="WGI-4H-MWA" secondAttribute="leading" constant="66" id="Qej-fs-7hL"/>
                            <constraint firstItem="jqO-cx-DAn" firstAttribute="leading" secondItem="WGI-4H-MWA" secondAttribute="leading" constant="141" id="ZES-9g-wK4"/>
                            <constraint firstItem="FDo-U2-zl0" firstAttribute="centerX" secondItem="Cbb-28-I5T" secondAttribute="centerX" id="ZkN-V0-qs1"/>
                            <constraint firstItem="epj-XR-oi8" firstAttribute="centerX" secondItem="Wc4-Yk-clD" secondAttribute="centerX" id="a3K-SK-4fT"/>
                            <constraint firstItem="xy4-sf-8pL" firstAttribute="top" secondItem="qJK-iz-VkL" secondAttribute="bottom" constant="18" id="bMv-X7-1ga"/>
                            <constraint firstItem="epj-XR-oi8" firstAttribute="top" secondItem="WGI-4H-MWA" secondAttribute="top" id="cRh-Rd-nBy"/>
                            <constraint firstItem="BWA-Mr-gQx" firstAttribute="centerX" secondItem="ais-Jf-OWa" secondAttribute="centerX" id="fD5-o8-ZyO"/>
                            <constraint firstItem="Cbb-28-I5T" firstAttribute="leading" secondItem="WGI-4H-MWA" secondAttribute="leading" constant="149" id="gRH-o9-bUS"/>
                            <constraint firstItem="ais-Jf-OWa" firstAttribute="top" secondItem="BWA-Mr-gQx" secondAttribute="bottom" constant="8" symbolic="YES" id="gr6-Zk-V87"/>
                            <constraint firstItem="BWA-Mr-gQx" firstAttribute="top" secondItem="jqO-cx-DAn" secondAttribute="bottom" constant="22" id="iPE-Mi-Zii"/>
                            <constraint firstItem="Cbb-28-I5T" firstAttribute="top" secondItem="FDo-U2-zl0" secondAttribute="bottom" constant="21" id="kmu-fH-ROo"/>
                            <constraint firstItem="I0G-hw-GQ7" firstAttribute="top" secondItem="DtZ-eV-tD1" secondAttribute="bottom" constant="5" id="n3K-bL-QTq"/>
                            <constraint firstItem="BWA-Mr-gQx" firstAttribute="leading" secondItem="qJK-iz-VkL" secondAttribute="leading" id="nlE-Zz-4Ev"/>
                            <constraint firstItem="ais-Jf-OWa" firstAttribute="trailing" secondItem="xy4-sf-8pL" secondAttribute="trailing" id="osg-8V-IEd"/>
                            <constraint firstItem="BWA-Mr-gQx" firstAttribute="bottom" secondItem="DtZ-eV-tD1" secondAttribute="bottom" id="png-Ni-qeD"/>
                            <constraint firstItem="qPc-0z-OIg" firstAttribute="top" secondItem="I0G-hw-GQ7" secondAttribute="bottom" constant="42" id="q3C-XO-Bvv"/>
                            <constraint firstItem="qJK-iz-VkL" firstAttribute="top" secondItem="qPc-0z-OIg" secondAttribute="top" id="qVG-jK-8Js"/>
                            <constraint firstItem="ais-Jf-OWa" firstAttribute="leading" secondItem="xy4-sf-8pL" secondAttribute="leading" id="vCS-rp-mjg"/>
                            <constraint firstItem="DtZ-eV-tD1" firstAttribute="leading" secondItem="BWA-Mr-gQx" secondAttribute="trailing" constant="73" id="ydv-AF-y9d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WGI-4H-MWA"/>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="FDo-U2-zl0" id="wkC-es-Sj6"/>
                        <outlet property="startButton" destination="epj-XR-oi8" id="aAg-bt-6wc"/>
                        <segue destination="m8F-mB-Ak5" kind="presentation" identifier="toExercise" modalTransitionStyle="flipHorizontal" id="dfh-jm-gEU"/>
                        <segue destination="klp-3N-fPq" kind="presentation" identifier="toBle" modalTransitionStyle="crossDissolve" id="T2B-pr-zbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0s-tV-1nI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NCa-ao-RGg">
            <objects>
                <viewController id="2yW-R0-YEI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGR-d9-Em0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JU8-Pt-vNx">
                                <rect key="frame" x="0.0" y="21" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="YtA-1K-gPz">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="iE7-C7-oQF"/>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="VbY-fm-s5o"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mdr-Ij-UCU">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseList" rowHeight="134" id="qcq-u3-5PN" customClass="ExerciseTableViewCell" customModule="thePrototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qcq-u3-5PN" id="rCK-tL-okF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qtM-Zb-A6h">
                                                    <rect key="frame" x="8" y="2" width="131" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M9Q-Bk-D6o">
                                                    <rect key="frame" x="147" y="0.0" width="220" height="126"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="demoImage" destination="qtM-Zb-A6h" id="yfw-7g-CLQ"/>
                                            <outlet property="demoInfo" destination="M9Q-Bk-D6o" id="S99-fd-J60"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3tm-O9-ayW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8s3-nv-oey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="995.35232383808102"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="100" height="100"/>
        <image name="doctor" width="100" height="100"/>
        <image name="logo" width="150" height="150"/>
        <image name="pass" width="50" height="50"/>
        <image name="progress" width="100" height="100"/>
        <image name="trainer" width="100" height="100"/>
        <image name="user" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LeH-15-7Wx"/>
    </inferredMetricsTieBreakers>
</document>
