<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="M2M" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7be-Rm-peC">
                                <rect key="frame" x="88" y="222" width="463" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="nlx-Q3-nk4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0L-ee-Frt">
                                <rect key="frame" x="108" y="438" width="384" height="42"/>
                                <color key="backgroundColor" red="0.100070335" green="0.73665314910000002" blue="0.61070448160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="T6p-dG-OPJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4pw-xG-bIH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oze-Y7-ay5">
                                <rect key="frame" x="22" y="233" width="44" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="8Ax-Ci-Lsk"/>
                                </constraints>
                                <state key="normal" image="user"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfw-Ue-1A7">
                                <rect key="frame" x="22" y="321" width="44" height="50"/>
                                <state key="normal" image="pass"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuB-dK-AZL">
                                <rect key="frame" x="108" y="20" width="150" height="150"/>
                                <state key="normal" image="logo"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6B1-mr-3aW">
                                <rect key="frame" x="88" y="310" width="463" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="FH7-qd-tJO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6B1-mr-3aW" firstAttribute="top" secondItem="7be-Rm-peC" secondAttribute="bottom" constant="20" id="0ri-Ze-Bgj"/>
                            <constraint firstItem="Zfw-Ue-1A7" firstAttribute="top" secondItem="Oze-Y7-ay5" secondAttribute="bottom" constant="38" id="5J7-5z-QN9"/>
                            <constraint firstItem="7be-Rm-peC" firstAttribute="leading" secondItem="6B1-mr-3aW" secondAttribute="leading" id="5QR-8w-d8v"/>
                            <constraint firstItem="7be-Rm-peC" firstAttribute="trailing" secondItem="6B1-mr-3aW" secondAttribute="trailing" id="H64-hT-4y4"/>
                            <constraint firstItem="Oze-Y7-ay5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="213" id="Jm7-aE-9bF"/>
                            <constraint firstItem="Oze-Y7-ay5" firstAttribute="trailing" secondItem="Zfw-Ue-1A7" secondAttribute="trailing" id="LXH-WA-29h"/>
                            <constraint firstItem="VuB-dK-AZL" firstAttribute="leading" secondItem="C0L-ee-Frt" secondAttribute="leading" id="N8r-YN-oa0"/>
                            <constraint firstItem="Oze-Y7-ay5" firstAttribute="leading" secondItem="Zfw-Ue-1A7" secondAttribute="leading" id="NEY-Tx-tpN"/>
                            <constraint firstItem="C0L-ee-Frt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sd9-TY-OhO"/>
                            <constraint firstItem="VuB-dK-AZL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="Yy1-co-L5c"/>
                            <constraint firstItem="7be-Rm-peC" firstAttribute="leading" secondItem="Oze-Y7-ay5" secondAttribute="trailing" constant="22" id="Zky-oq-tyd"/>
                            <constraint firstItem="VuB-dK-AZL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="crM-33-OXS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7be-Rm-peC" secondAttribute="trailing" constant="49" id="dDF-Ih-M2u"/>
                            <constraint firstItem="Oze-Y7-ay5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="hua-LS-OFZ"/>
                            <constraint firstItem="C0L-ee-Frt" firstAttribute="top" secondItem="6B1-mr-3aW" secondAttribute="bottom" constant="66" id="mvO-rd-h5H"/>
                            <constraint firstItem="7be-Rm-peC" firstAttribute="top" secondItem="VuB-dK-AZL" secondAttribute="bottom" constant="52" id="vxk-Qi-na7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eyd-dC-sow"/>
                    <connections>
                        <outlet property="loginButton" destination="C0L-ee-Frt" id="Ezn-MU-9Og"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="132.26600985221674"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="150" height="150"/>
        <image name="pass" width="50" height="50"/>
        <image name="user" width="50" height="50"/>
    </resources>
</document>
