<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fed-pT-9fE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Qsg-Za-kiL">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Fed-pT-9fE" customClass="LoginViewController" customModule="M2M" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXM-aa-XyF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMD-uA-c3h">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5D-aq-guJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D3e-1y-Eho">
                                                <rect key="frame" x="37.5" y="205" width="300" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oze-Y7-ay5">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="HwQ-QO-IE6"/>
                                                            <constraint firstAttribute="width" constant="50" id="XTR-6x-vI1"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.1843137255" green="0.46666666670000001" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="user"/>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7be-Rm-peC">
                                                        <rect key="frame" x="58" y="0.0" width="242" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="7be-Rm-peC" secondAttribute="bottom" id="FJd-ut-MuJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="7be-Rm-peC" secondAttribute="trailing" id="G5e-P5-2PZ"/>
                                                    <constraint firstAttribute="height" constant="50" id="zFV-ak-zJi"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wG5-oy-L2i">
                                                <rect key="frame" x="37.5" y="279" width="300" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfw-Ue-1A7">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="N4M-7F-vwx"/>
                                                            <constraint firstAttribute="height" constant="50" id="uBe-q5-Fu4"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.1843137255" green="0.46274509800000002" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="pass"/>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6B1-mr-3aW">
                                                        <rect key="frame" x="58" y="0.0" width="242" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kjs-3C-bgb"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0L-ee-Frt">
                                                <rect key="frame" x="140" y="353" width="94" height="42"/>
                                                <color key="backgroundColor" red="0.18431372549019609" green="0.46666666666666667" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="T6p-dG-OPJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButton:" destination="Fed-pT-9fE" eventType="touchUpInside" id="zGE-q3-Dce"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="KcQ-wZ-aD3">
                                                <rect key="frame" x="37" y="29" width="300" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KcQ-wZ-aD3" secondAttribute="height" multiplier="75:32" id="D4l-Yl-82c"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="D3e-1y-Eho" firstAttribute="centerX" secondItem="J5D-aq-guJ" secondAttribute="centerX" id="33i-N8-yNw"/>
                                            <constraint firstItem="D3e-1y-Eho" firstAttribute="top" secondItem="KcQ-wZ-aD3" secondAttribute="bottom" constant="48" id="JUF-vE-e9A"/>
                                            <constraint firstItem="wG5-oy-L2i" firstAttribute="top" secondItem="7be-Rm-peC" secondAttribute="bottom" constant="24" id="P6j-3x-Nd9"/>
                                            <constraint firstItem="C0L-ee-Frt" firstAttribute="top" secondItem="6B1-mr-3aW" secondAttribute="bottom" constant="24" id="QLK-Gb-rao"/>
                                            <constraint firstItem="KcQ-wZ-aD3" firstAttribute="centerX" secondItem="J5D-aq-guJ" secondAttribute="centerX" id="Rlp-8f-Hpc"/>
                                            <constraint firstItem="C0L-ee-Frt" firstAttribute="width" secondItem="J5D-aq-guJ" secondAttribute="width" multiplier="0.25" id="YWY-cY-HDy"/>
                                            <constraint firstItem="C0L-ee-Frt" firstAttribute="centerX" secondItem="J5D-aq-guJ" secondAttribute="centerX" id="ZiE-vV-Sqa"/>
                                            <constraint firstItem="wG5-oy-L2i" firstAttribute="centerX" secondItem="J5D-aq-guJ" secondAttribute="centerX" id="si8-KI-zv1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="J5D-aq-guJ" secondAttribute="bottom" id="6Mz-yA-cik"/>
                                    <constraint firstAttribute="trailing" secondItem="J5D-aq-guJ" secondAttribute="trailing" id="DkI-b0-FSp"/>
                                    <constraint firstItem="J5D-aq-guJ" firstAttribute="top" secondItem="mMD-uA-c3h" secondAttribute="top" id="GFS-6O-vuX"/>
                                    <constraint firstItem="J5D-aq-guJ" firstAttribute="leading" secondItem="mMD-uA-c3h" secondAttribute="leading" id="KjD-tb-sGq"/>
                                    <constraint firstItem="J5D-aq-guJ" firstAttribute="width" secondItem="mMD-uA-c3h" secondAttribute="width" priority="250" id="RsX-ac-4tj"/>
                                    <constraint firstItem="J5D-aq-guJ" firstAttribute="height" secondItem="mMD-uA-c3h" secondAttribute="height" priority="250" id="UFP-AN-tFc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D3e-1y-Eho" firstAttribute="width" secondItem="zXM-aa-XyF" secondAttribute="width" multiplier="0.8" id="3Fg-5A-UH7"/>
                            <constraint firstItem="wG5-oy-L2i" firstAttribute="width" secondItem="zXM-aa-XyF" secondAttribute="width" multiplier="0.8" id="LO1-Pd-baV"/>
                            <constraint firstItem="mMD-uA-c3h" firstAttribute="trailing" secondItem="5i4-OS-RoR" secondAttribute="trailing" id="MTR-rb-2j3"/>
                            <constraint firstItem="mMD-uA-c3h" firstAttribute="top" secondItem="5i4-OS-RoR" secondAttribute="top" id="ff9-Dm-M04"/>
                            <constraint firstItem="5i4-OS-RoR" firstAttribute="bottom" secondItem="mMD-uA-c3h" secondAttribute="bottom" id="kfq-pa-u8i"/>
                            <constraint firstItem="KcQ-wZ-aD3" firstAttribute="width" secondItem="zXM-aa-XyF" secondAttribute="width" multiplier="0.8" id="kss-5a-3Rs"/>
                            <constraint firstItem="KcQ-wZ-aD3" firstAttribute="top" secondItem="5i4-OS-RoR" secondAttribute="top" constant="29" id="rF2-ow-3uj"/>
                            <constraint firstItem="mMD-uA-c3h" firstAttribute="leading" secondItem="5i4-OS-RoR" secondAttribute="leading" id="wln-VE-KBs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5i4-OS-RoR"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="C0L-ee-Frt" id="6pP-RF-lnB"/>
                        <outlet property="passwordField" destination="6B1-mr-3aW" id="tDa-20-gPR"/>
                        <outlet property="scrollView" destination="mMD-uA-c3h" id="gnG-bd-Y99"/>
                        <outlet property="usernameField" destination="7be-Rm-peC" id="yg3-jQ-q4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEN-a2-hDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo-1" width="326" height="146"/>
        <image name="pass" width="50" height="50"/>
        <image name="user" width="50" height="50"/>
    </resources>
</document>
