<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Assignments View Controller-->
        <scene sceneID="rBy-RD-nCN">
            <objects>
                <viewController storyboardIdentifier="AssignmentsViewController" id="EWW-kW-5Mw" customClass="AssignmentsViewController" customModule="M2M" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="biZ-de-SUU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0F-0L-YqW">
                                <rect key="frame" x="0.0" y="20" width="375" height="38"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.73725490196078436" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="QCE-y0-2Do"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mey-Ch-wUA">
                                <rect key="frame" x="0.0" y="94.5" width="375" height="572.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="assignmentCell" textLabel="Ru6-Wz-toc" detailTextLabel="leF-vg-qc2" rowHeight="56" style="IBUITableViewCellStyleSubtitle" id="TVX-PE-DJU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TVX-PE-DJU" id="C3K-2d-amR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ru6-Wz-toc">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="leF-vg-qc2">
                                                    <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVi-Fz-gWE">
                                <rect key="frame" x="8" y="24" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="EWW-kW-5Mw" eventType="touchUpInside" id="S1U-nn-Ln6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkz-gi-CAj">
                                <rect key="frame" x="337" y="24" width="30" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTapped:" destination="EWW-kW-5Mw" eventType="touchUpInside" id="Ecl-WI-rTs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcD-m9-Nu2">
                                <rect key="frame" x="8" y="66" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mey-Ch-wUA" firstAttribute="top" secondItem="EcD-m9-Nu2" secondAttribute="bottom" constant="8" id="5Ga-6T-zbj"/>
                            <constraint firstItem="EcD-m9-Nu2" firstAttribute="top" secondItem="l0F-0L-YqW" secondAttribute="bottom" constant="8" id="6Kv-8Z-6R7"/>
                            <constraint firstItem="ASu-z3-psu" firstAttribute="trailing" secondItem="Pkz-gi-CAj" secondAttribute="trailing" constant="8" id="AoB-bE-VTk"/>
                            <constraint firstItem="l0F-0L-YqW" firstAttribute="top" secondItem="ASu-z3-psu" secondAttribute="top" id="JQc-P4-5s5"/>
                            <constraint firstItem="l0F-0L-YqW" firstAttribute="leading" secondItem="ASu-z3-psu" secondAttribute="leading" id="JgJ-ic-vMk"/>
                            <constraint firstItem="mey-Ch-wUA" firstAttribute="bottom" secondItem="ASu-z3-psu" secondAttribute="bottom" id="Lkw-M3-bBk"/>
                            <constraint firstItem="TVi-Fz-gWE" firstAttribute="centerY" secondItem="l0F-0L-YqW" secondAttribute="centerY" id="OYG-c5-ghg"/>
                            <constraint firstItem="Pkz-gi-CAj" firstAttribute="centerY" secondItem="l0F-0L-YqW" secondAttribute="centerY" id="Pgb-ko-zts"/>
                            <constraint firstItem="EcD-m9-Nu2" firstAttribute="leading" secondItem="ASu-z3-psu" secondAttribute="leading" constant="8" id="S8y-kP-MCk"/>
                            <constraint firstItem="mey-Ch-wUA" firstAttribute="trailing" secondItem="ASu-z3-psu" secondAttribute="trailing" id="SnI-QD-MIl"/>
                            <constraint firstItem="TVi-Fz-gWE" firstAttribute="leading" secondItem="ASu-z3-psu" secondAttribute="leading" constant="8" id="Ufs-EG-Tl4"/>
                            <constraint firstItem="mey-Ch-wUA" firstAttribute="leading" secondItem="ASu-z3-psu" secondAttribute="leading" id="VhD-ny-ZEe"/>
                            <constraint firstItem="ASu-z3-psu" firstAttribute="trailing" secondItem="l0F-0L-YqW" secondAttribute="trailing" id="mMK-ip-jja"/>
                            <constraint firstItem="ASu-z3-psu" firstAttribute="trailing" secondItem="EcD-m9-Nu2" secondAttribute="trailing" constant="8" id="slb-Ev-U7J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ASu-z3-psu"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Pkz-gi-CAj" id="g8b-Pf-RFn"/>
                        <outlet property="patientNameLabel" destination="EcD-m9-Nu2" id="2Jy-70-069"/>
                        <outlet property="tableView" destination="mey-Ch-wUA" id="YlO-dz-znf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLP-E2-rxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="3.1484257871064472"/>
        </scene>
    </scenes>
</document>
