<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="llC-HC-gAE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Exercise View Controller-->
        <scene sceneID="zMT-Ep-VNe">
            <objects>
                <viewController storyboardIdentifier="ExerciseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="llC-HC-gAE" customClass="ExerciseViewController" customModule="M2M" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhH-ob-yrF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ay-hn-9zg">
                                <rect key="frame" x="0.0" y="19" width="375" height="38"/>
                                <color key="backgroundColor" red="0.100070335" green="0.73665314910000002" blue="0.61070448160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.100070335" green="0.73665314910000002" blue="0.61070448160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xr9-fk-75n">
                                <rect key="frame" x="298" y="20" width="61" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="llC-HC-gAE" eventType="touchUpInside" id="E2z-bZ-oeJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLH-zK-1HP">
                                <rect key="frame" x="16" y="19" width="61" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="cim-mI-fRj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="llC-HC-gAE" eventType="touchUpInside" id="2QL-tI-Vvl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlV-px-MwS">
                                <rect key="frame" x="298" y="576" width="61" height="66"/>
                                <color key="backgroundColor" red="0.100070335" green="0.73665314910000002" blue="0.61070448160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="De9-cN-IQC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="exerciseAdd:" destination="llC-HC-gAE" eventType="touchUpInside" id="pSs-5p-zo6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8hG-Wj-uv5" firstAttribute="bottom" secondItem="SlV-px-MwS" secondAttribute="bottom" constant="25" id="8wd-RH-Jd1"/>
                            <constraint firstItem="SlV-px-MwS" firstAttribute="leading" secondItem="8hG-Wj-uv5" secondAttribute="leading" constant="298" id="A8I-eK-Mmq"/>
                            <constraint firstItem="nLH-zK-1HP" firstAttribute="firstBaseline" secondItem="xr9-fk-75n" secondAttribute="firstBaseline" id="IlK-xf-EdP"/>
                            <constraint firstItem="xr9-fk-75n" firstAttribute="trailing" secondItem="SlV-px-MwS" secondAttribute="trailing" id="Kkd-Xs-3Ov"/>
                            <constraint firstItem="xr9-fk-75n" firstAttribute="top" secondItem="8hG-Wj-uv5" secondAttribute="top" id="LMQ-cR-k1N"/>
                            <constraint firstItem="9Ay-hn-9zg" firstAttribute="leading" secondItem="jhH-ob-yrF" secondAttribute="leading" id="M2o-mj-7WL"/>
                            <constraint firstItem="nLH-zK-1HP" firstAttribute="top" secondItem="jhH-ob-yrF" secondAttribute="topMargin" constant="-1" id="OQa-Vm-ulA"/>
                            <constraint firstItem="9Ay-hn-9zg" firstAttribute="top" secondItem="nLH-zK-1HP" secondAttribute="top" id="UBj-3D-bCv"/>
                            <constraint firstItem="nLH-zK-1HP" firstAttribute="leading" secondItem="jhH-ob-yrF" secondAttribute="leadingMargin" id="YjY-gw-2EV"/>
                            <constraint firstItem="xr9-fk-75n" firstAttribute="leading" secondItem="SlV-px-MwS" secondAttribute="leading" id="dAb-Mv-jUY"/>
                            <constraint firstItem="9Ay-hn-9zg" firstAttribute="bottom" secondItem="nLH-zK-1HP" secondAttribute="bottom" id="eZS-4l-dZf"/>
                            <constraint firstAttribute="trailing" secondItem="9Ay-hn-9zg" secondAttribute="trailing" id="vyP-R8-v3Z"/>
                            <constraint firstItem="nLH-zK-1HP" firstAttribute="baseline" secondItem="xr9-fk-75n" secondAttribute="baseline" id="w9S-Fh-CfH"/>
                            <constraint firstItem="xr9-fk-75n" firstAttribute="trailing" secondItem="jhH-ob-yrF" secondAttribute="trailingMargin" id="zzo-0r-5vs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8hG-Wj-uv5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jt1-2d-HhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8000000000002" y="1605.6650246305419"/>
        </scene>
    </scenes>
</document>
