<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ri3-TV-MUA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--exerciseParameter-->
        <scene sceneID="uRd-cl-yfd">
            <objects>
                <viewController storyboardIdentifier="ExerciseParameterViewController" title="exerciseParameter" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ri3-TV-MUA" customClass="ExerciseParameterViewController" customModule="M2M" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZR-xd-d4l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gL-Be-cuc">
                                <rect key="frame" x="0.0" y="20" width="375" height="38"/>
                                <color key="backgroundColor" red="0.100070335" green="0.73665314910000002" blue="0.61070448160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.100070335" green="0.73665314910000002" blue="0.61070448160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psm-na-AUv">
                                <rect key="frame" x="16" y="20" width="61" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="63m-ii-1C2"/>
                                    <constraint firstAttribute="height" constant="38" id="qHQ-q3-ARP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="Ri3-TV-MUA" eventType="touchUpInside" id="pEQ-8k-Abz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wft-Od-IVG">
                                <rect key="frame" x="299" y="20" width="61" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="m8w-XJ-Kr5"/>
                                    <constraint firstAttribute="width" constant="61" id="tOY-0t-SWp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="Ri3-TV-MUA" eventType="touchUpInside" id="NEM-yz-BBq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OvX-5u-kzW">
                                <rect key="frame" x="16" y="164" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8c-Ie-eNe">
                                <rect key="frame" x="132.5" y="135.5" width="110.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMA-rk-KUW">
                                <rect key="frame" x="144" y="407" width="88" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thigh angles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT8-Uv-OcK">
                                <rect key="frame" x="138.5" y="226" width="98.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QW1-JR-SZs">
                                <rect key="frame" x="8" y="260" width="75" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AkT-RK-aZg">
                                <rect key="frame" x="215" y="260" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leg angles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBt-83-dhs">
                                <rect key="frame" x="146" y="316.5" width="83" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lzX-xa-sxz">
                                <rect key="frame" x="8" y="350" width="74.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rSy-0z-kkS">
                                <rect key="frame" x="215" y="350" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELo-qY-LRx">
                                <rect key="frame" x="91" y="254.5" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="dTH-lC-rvF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xw3-5i-YM9">
                                <rect key="frame" x="91" y="345" width="65" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djp-K8-QfM">
                                <rect key="frame" x="302" y="254.5" width="65" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="35" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8F-3l-vQM">
                                <rect key="frame" x="302" y="345" width="65" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parameters are invalid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JG8-32-s8x">
                                <rect key="frame" x="103.5" y="90" width="168.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Fill in your description here!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5vX-i5-96y">
                                <rect key="frame" x="8" y="435" width="359" height="224"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0gL-Be-cuc" firstAttribute="top" secondItem="tte-YD-o9c" secondAttribute="top" id="0Li-dr-CUd"/>
                            <constraint firstItem="djp-K8-QfM" firstAttribute="top" secondItem="bT8-Uv-OcK" secondAttribute="bottom" constant="8" id="3fS-AY-lZd"/>
                            <constraint firstItem="FMA-rk-KUW" firstAttribute="centerX" secondItem="TZR-xd-d4l" secondAttribute="centerX" id="4jk-6h-1qL"/>
                            <constraint firstItem="OvX-5u-kzW" firstAttribute="leading" secondItem="TZR-xd-d4l" secondAttribute="leadingMargin" id="7RQ-Y0-Lzf"/>
                            <constraint firstItem="tte-YD-o9c" firstAttribute="trailing" secondItem="OvX-5u-kzW" secondAttribute="trailing" constant="16" id="9CU-Wl-lCL"/>
                            <constraint firstItem="xw3-5i-YM9" firstAttribute="baseline" secondItem="R8F-3l-vQM" secondAttribute="baseline" id="ABc-rh-9vt"/>
                            <constraint firstItem="0gL-Be-cuc" firstAttribute="leading" secondItem="TZR-xd-d4l" secondAttribute="leading" id="DO9-Oh-kxz"/>
                            <constraint firstItem="Psm-na-AUv" firstAttribute="baseline" secondItem="wft-Od-IVG" secondAttribute="baseline" id="GJP-gs-Ir0"/>
                            <constraint firstItem="ELo-qY-LRx" firstAttribute="top" secondItem="bT8-Uv-OcK" secondAttribute="bottom" constant="8" symbolic="YES" id="Ip2-Uj-Lkt"/>
                            <constraint firstItem="ELo-qY-LRx" firstAttribute="leading" secondItem="xw3-5i-YM9" secondAttribute="leading" id="KNY-47-y39"/>
                            <constraint firstItem="0gL-Be-cuc" firstAttribute="bottom" secondItem="wft-Od-IVG" secondAttribute="bottom" id="KSd-Bk-Dy7"/>
                            <constraint firstItem="5vX-i5-96y" firstAttribute="top" secondItem="FMA-rk-KUW" secondAttribute="bottom" constant="8" id="M6f-9c-57A"/>
                            <constraint firstItem="JG8-32-s8x" firstAttribute="centerX" secondItem="TZR-xd-d4l" secondAttribute="centerX" id="NSO-p0-3vl"/>
                            <constraint firstItem="ELo-qY-LRx" firstAttribute="trailing" secondItem="xw3-5i-YM9" secondAttribute="trailing" id="Nfa-VX-LWB"/>
                            <constraint firstItem="QW1-JR-SZs" firstAttribute="leading" secondItem="tte-YD-o9c" secondAttribute="leading" constant="8" id="QXK-Xg-PWd"/>
                            <constraint firstItem="djp-K8-QfM" firstAttribute="width" secondItem="ELo-qY-LRx" secondAttribute="width" id="S0R-I3-BTg"/>
                            <constraint firstItem="FMA-rk-KUW" firstAttribute="top" secondItem="xw3-5i-YM9" secondAttribute="bottom" constant="32" id="SNo-Nj-1hy"/>
                            <constraint firstItem="tte-YD-o9c" firstAttribute="trailing" secondItem="djp-K8-QfM" secondAttribute="trailing" constant="8" id="SsN-fK-UTK"/>
                            <constraint firstItem="lzX-xa-sxz" firstAttribute="leading" secondItem="tte-YD-o9c" secondAttribute="leading" constant="8" id="SxK-2l-2pv"/>
                            <constraint firstItem="tte-YD-o9c" firstAttribute="trailing" secondItem="5vX-i5-96y" secondAttribute="trailing" constant="8" id="TOR-nY-rOi"/>
                            <constraint firstItem="djp-K8-QfM" firstAttribute="leading" secondItem="R8F-3l-vQM" secondAttribute="leading" id="UeJ-qj-JcT"/>
                            <constraint firstItem="OvX-5u-kzW" firstAttribute="top" secondItem="g8c-Ie-eNe" secondAttribute="bottom" constant="8" symbolic="YES" id="ZnK-KZ-yEh"/>
                            <constraint firstItem="Psm-na-AUv" firstAttribute="leading" secondItem="tte-YD-o9c" secondAttribute="leading" constant="16" id="ZpS-ln-wnS"/>
                            <constraint firstItem="tte-YD-o9c" firstAttribute="trailing" secondItem="wft-Od-IVG" secondAttribute="trailing" constant="16" id="aaj-GH-YsY"/>
                            <constraint firstItem="xw3-5i-YM9" firstAttribute="top" secondItem="BBt-83-dhs" secondAttribute="bottom" constant="8" symbolic="YES" id="agu-E8-E0a"/>
                            <constraint firstItem="djp-K8-QfM" firstAttribute="trailing" secondItem="R8F-3l-vQM" secondAttribute="trailing" id="ajp-jY-Npd"/>
                            <constraint firstItem="bT8-Uv-OcK" firstAttribute="top" secondItem="OvX-5u-kzW" secondAttribute="bottom" constant="32" id="ba1-b9-GKK"/>
                            <constraint firstItem="AkT-RK-aZg" firstAttribute="leading" secondItem="rSy-0z-kkS" secondAttribute="leading" id="baA-ZV-fkM"/>
                            <constraint firstItem="ELo-qY-LRx" firstAttribute="leading" secondItem="QW1-JR-SZs" secondAttribute="trailing" constant="8" id="ccU-DN-Rbv"/>
                            <constraint firstItem="lzX-xa-sxz" firstAttribute="centerY" secondItem="xw3-5i-YM9" secondAttribute="centerY" id="cu5-WJ-WmD"/>
                            <constraint firstItem="OvX-5u-kzW" firstAttribute="centerX" secondItem="0gL-Be-cuc" secondAttribute="centerX" id="dbn-2w-CT6"/>
                            <constraint firstItem="g8c-Ie-eNe" firstAttribute="centerX" secondItem="TZR-xd-d4l" secondAttribute="centerX" id="i4W-pv-AEf"/>
                            <constraint firstAttribute="trailing" secondItem="0gL-Be-cuc" secondAttribute="trailing" id="i7f-Ph-Vxl"/>
                            <constraint firstItem="JG8-32-s8x" firstAttribute="top" secondItem="0gL-Be-cuc" secondAttribute="bottom" constant="32" id="ilU-Ku-3Vl"/>
                            <constraint firstItem="lzX-xa-sxz" firstAttribute="baseline" secondItem="rSy-0z-kkS" secondAttribute="baseline" id="iwT-HJ-h61"/>
                            <constraint firstItem="AkT-RK-aZg" firstAttribute="centerY" secondItem="djp-K8-QfM" secondAttribute="centerY" id="kAX-IT-2HV"/>
                            <constraint firstItem="g8c-Ie-eNe" firstAttribute="top" secondItem="JG8-32-s8x" secondAttribute="bottom" constant="25" id="lgo-M1-4rT"/>
                            <constraint firstItem="BBt-83-dhs" firstAttribute="centerX" secondItem="TZR-xd-d4l" secondAttribute="centerX" id="nJG-Fe-Byz"/>
                            <constraint firstItem="bT8-Uv-OcK" firstAttribute="centerX" secondItem="TZR-xd-d4l" secondAttribute="centerX" id="o5V-z3-eGy"/>
                            <constraint firstItem="tte-YD-o9c" firstAttribute="bottom" secondItem="5vX-i5-96y" secondAttribute="bottom" constant="8" id="pFF-Hg-Egq"/>
                            <constraint firstItem="5vX-i5-96y" firstAttribute="leading" secondItem="tte-YD-o9c" secondAttribute="leading" constant="8" id="q85-Dr-tIS"/>
                            <constraint firstItem="0gL-Be-cuc" firstAttribute="top" secondItem="wft-Od-IVG" secondAttribute="top" id="uh1-Zv-zlS"/>
                            <constraint firstItem="djp-K8-QfM" firstAttribute="leading" secondItem="AkT-RK-aZg" secondAttribute="trailing" constant="8" id="umv-T8-U4e"/>
                            <constraint firstItem="QW1-JR-SZs" firstAttribute="centerY" secondItem="ELo-qY-LRx" secondAttribute="centerY" id="yqr-P0-eu5"/>
                            <constraint firstItem="BBt-83-dhs" firstAttribute="top" secondItem="ELo-qY-LRx" secondAttribute="bottom" constant="32" id="zfy-uP-MsF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tte-YD-o9c"/>
                    </view>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="back" destination="Psm-na-AUv" id="k7f-jn-0k7"/>
                        <outlet property="descriptionLabel" destination="5vX-i5-96y" id="SJK-oj-iui"/>
                        <outlet property="done" destination="wft-Od-IVG" id="ya6-Pc-Ewe"/>
                        <outlet property="exerciseName_Label" destination="OvX-5u-kzW" id="uYx-PK-qaO"/>
                        <outlet property="isValid" destination="JG8-32-s8x" id="ZAR-zz-1q5"/>
                        <outlet property="legAngle_max" destination="R8F-3l-vQM" id="gw5-xq-EpH"/>
                        <outlet property="legAngle_min" destination="xw3-5i-YM9" id="Iln-iQ-sTr"/>
                        <outlet property="thighAngle_max" destination="djp-K8-QfM" id="MDv-W4-n09"/>
                        <outlet property="thighAngle_min" destination="ELo-qY-LRx" id="c8F-ah-6uA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfT-XT-4bF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-15.517241379310345"/>
        </scene>
    </scenes>
</document>
