<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BdX-vO-D25">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Doctor Progress View Controller-->
        <scene sceneID="jPN-Yz-c5o">
            <objects>
                <viewController storyboardIdentifier="doctorProgressViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BdX-vO-D25" customClass="DoctorProgressViewController" customModule="M2M" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="elH-kT-rao">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleDog" translatesAutoresizingMaskIntoConstraints="NO" id="kbG-PR-Kaa">
                                <rect key="frame" x="0.0" y="68" width="600" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="MBq-hP-lsU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APy-MV-YTM">
                                <rect key="frame" x="0.0" y="20" width="600" height="31"/>
                                <color key="backgroundColor" red="0.100070335" green="0.73665314910000002" blue="0.61070448160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SfN-4i-YXQ">
                                <rect key="frame" x="0.0" y="263" width="600" height="337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BdX-vO-D25" id="z12-9o-RdM"/>
                                    <outlet property="delegate" destination="BdX-vO-D25" id="a4O-QI-j6M"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKR-Ch-kgY">
                                <rect key="frame" x="0.0" y="21" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TbF-Zc-QSX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="BdX-vO-D25" eventType="touchUpInside" id="SHA-r1-eUM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kbG-PR-Kaa" firstAttribute="leading" secondItem="SfN-4i-YXQ" secondAttribute="leading" id="1iM-y4-TBD"/>
                            <constraint firstItem="APy-MV-YTM" firstAttribute="leading" secondItem="NKR-Ch-kgY" secondAttribute="leading" id="BF7-48-xWk"/>
                            <constraint firstItem="APy-MV-YTM" firstAttribute="leading" secondItem="elH-kT-rao" secondAttribute="leading" id="Cda-s8-viH"/>
                            <constraint firstItem="kbG-PR-Kaa" firstAttribute="top" secondItem="APy-MV-YTM" secondAttribute="bottom" constant="17" id="Dfc-tV-Itb"/>
                            <constraint firstItem="Ee0-J6-ugV" firstAttribute="trailing" secondItem="NKR-Ch-kgY" secondAttribute="trailing" constant="322" id="GZT-k8-VXf"/>
                            <constraint firstItem="kbG-PR-Kaa" firstAttribute="trailing" secondItem="SfN-4i-YXQ" secondAttribute="trailing" id="Gge-qE-G9m"/>
                            <constraint firstItem="APy-MV-YTM" firstAttribute="bottom" secondItem="NKR-Ch-kgY" secondAttribute="bottom" id="Hsu-Pe-uwH"/>
                            <constraint firstItem="SfN-4i-YXQ" firstAttribute="bottom" secondItem="Ee0-J6-ugV" secondAttribute="bottom" id="IEO-D9-beu"/>
                            <constraint firstItem="kbG-PR-Kaa" firstAttribute="trailing" secondItem="APy-MV-YTM" secondAttribute="trailing" id="Lc9-LO-doz"/>
                            <constraint firstItem="NKR-Ch-kgY" firstAttribute="centerY" secondItem="APy-MV-YTM" secondAttribute="centerY" id="Xo8-qo-K9t"/>
                            <constraint firstAttribute="trailing" secondItem="APy-MV-YTM" secondAttribute="trailing" id="dT4-3B-6DT"/>
                            <constraint firstItem="SfN-4i-YXQ" firstAttribute="top" secondItem="kbG-PR-Kaa" secondAttribute="bottom" constant="41" id="fqv-K4-NFA"/>
                            <constraint firstItem="kbG-PR-Kaa" firstAttribute="leading" secondItem="NKR-Ch-kgY" secondAttribute="leading" id="gB6-zI-r1O"/>
                            <constraint firstItem="APy-MV-YTM" firstAttribute="top" secondItem="Ee0-J6-ugV" secondAttribute="top" id="xoa-PV-lv8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ee0-J6-ugV"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SfN-4i-YXQ" id="RBp-c8-ayB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKW-gL-Tjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.5999999999999" y="428.57142857142861"/>
        </scene>
    </scenes>
    <resources>
        <image name="sampleDog" width="400" height="267"/>
    </resources>
</document>
