<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GsD-gG-GJS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Doctor Progress View Controller-->
        <scene sceneID="x90-Rj-8BS">
            <objects>
                <viewController storyboardIdentifier="doctorProgressViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GsD-gG-GJS" customClass="doctorProgressViewController" customModule="M2M" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OPr-iz-pFz"/>
                        <viewControllerLayoutGuide type="bottom" id="p8f-Xs-M1Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4r6-ok-gTp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleDog" translatesAutoresizingMaskIntoConstraints="NO" id="kbG-PR-Kaa">
                                <rect key="frame" x="0.0" y="62" width="375" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="Eng-qR-N7p"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mkl-6J-bQ8">
                                <rect key="frame" x="0.0" y="255" width="375" height="412"/>
                                <connections>
                                    <outlet property="dataSource" destination="GsD-gG-GJS" id="QmI-OJ-x1i"/>
                                    <outlet property="delegate" destination="GsD-gG-GJS" id="ueY-hN-70c"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APy-MV-YTM">
                                <rect key="frame" x="0.0" y="17" width="375" height="37"/>
                                <color key="backgroundColor" red="0.100070335" green="0.73665314910000002" blue="0.61070448160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNV-EU-E1F">
                                <rect key="frame" x="327" y="20" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="mhG-c5-8Y0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKR-Ch-kgY">
                                <rect key="frame" x="0.0" y="20" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="MOy-pe-zc0"/>
                                    <constraint firstAttribute="height" constant="30" id="ma8-oC-NWR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="APy-MV-YTM" firstAttribute="top" secondItem="4r6-ok-gTp" secondAttribute="top" constant="17" id="1pa-vy-6u2"/>
                            <constraint firstItem="bNV-EU-E1F" firstAttribute="baseline" secondItem="NKR-Ch-kgY" secondAttribute="firstBaseline" id="3nw-ww-y6P"/>
                            <constraint firstItem="NKR-Ch-kgY" firstAttribute="top" secondItem="4r6-ok-gTp" secondAttribute="topMargin" id="71s-6Y-QCC"/>
                            <constraint firstItem="NKR-Ch-kgY" firstAttribute="leading" secondItem="kbG-PR-Kaa" secondAttribute="leading" id="Iy9-AL-x2z"/>
                            <constraint firstItem="mkl-6J-bQ8" firstAttribute="top" secondItem="kbG-PR-Kaa" secondAttribute="bottom" constant="22" id="PGv-9l-Hh4"/>
                            <constraint firstItem="mkl-6J-bQ8" firstAttribute="width" secondItem="4r6-ok-gTp" secondAttribute="width" id="PcG-0b-69W"/>
                            <constraint firstItem="bNV-EU-E1F" firstAttribute="trailing" secondItem="kbG-PR-Kaa" secondAttribute="trailing" id="PzT-9v-Bl8"/>
                            <constraint firstItem="NKR-Ch-kgY" firstAttribute="top" secondItem="bNV-EU-E1F" secondAttribute="top" id="Z88-mM-hVH"/>
                            <constraint firstItem="kbG-PR-Kaa" firstAttribute="leading" secondItem="4r6-ok-gTp" secondAttribute="leading" id="cxB-yi-avo"/>
                            <constraint firstItem="APy-MV-YTM" firstAttribute="centerY" secondItem="bNV-EU-E1F" secondAttribute="centerY" id="jht-aD-y71"/>
                            <constraint firstItem="mkl-6J-bQ8" firstAttribute="leading" secondItem="4r6-ok-gTp" secondAttribute="leading" id="jrI-ff-yFJ"/>
                            <constraint firstItem="kbG-PR-Kaa" firstAttribute="top" secondItem="OPr-iz-pFz" secondAttribute="bottom" constant="42" id="k9y-ld-Bi5"/>
                            <constraint firstItem="NKR-Ch-kgY" firstAttribute="baseline" secondItem="bNV-EU-E1F" secondAttribute="firstBaseline" id="kep-Gm-VpG"/>
                            <constraint firstItem="APy-MV-YTM" firstAttribute="leading" secondItem="NKR-Ch-kgY" secondAttribute="leading" id="odM-Rw-guj"/>
                            <constraint firstItem="APy-MV-YTM" firstAttribute="trailing" secondItem="bNV-EU-E1F" secondAttribute="trailing" id="pAH-j2-TcO"/>
                            <constraint firstAttribute="trailing" secondItem="kbG-PR-Kaa" secondAttribute="trailing" id="tzy-Ey-u9q"/>
                            <constraint firstItem="p8f-Xs-M1Y" firstAttribute="top" secondItem="mkl-6J-bQ8" secondAttribute="bottom" id="ugH-HU-veg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gWn-at-ps1"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mkl-6J-bQ8" id="Xcs-g6-VgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nca-b4-Wp2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175.2" y="425.93703148425789"/>
        </scene>
    </scenes>
    <resources>
        <image name="sampleDog" width="400" height="267"/>
    </resources>
</document>
