<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pve-D7-E8q">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ERI-xF-4CC">
            <objects>
                <viewController storyboardIdentifier="mainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pve-D7-E8q" customClass="mainViewController" customModule="M2M" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OlD-vG-lKB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoS-Y1-rgH">
                                <rect key="frame" x="51" y="233" width="100" height="100"/>
                                <state key="normal" image="trainer"/>
                                <connections>
                                    <action selector="exercistList:" destination="pve-D7-E8q" eventType="touchUpInside" id="WMM-Ho-Dsb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXw-cI-9Uo">
                                <rect key="frame" x="223" y="233" width="100" height="100"/>
                                <state key="normal" image="progress"/>
                                <connections>
                                    <action selector="progressView:" destination="pve-D7-E8q" eventType="touchUpInside" id="cze-cH-sJC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEm-wz-2QK">
                                <rect key="frame" x="51" y="413" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="doctor"/>
                                <connections>
                                    <action selector="doctorSetting:" destination="pve-D7-E8q" eventType="touchUpInside" id="WFL-V5-96B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzJ-TI-56p">
                                <rect key="frame" x="223" y="413" width="100" height="100"/>
                                <state key="normal" image="chat"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zX2-5t-k7u">
                                <rect key="frame" x="148" y="640" width="66" height="33"/>
                                <color key="backgroundColor" red="0.100070335" green="0.73665314910000002" blue="0.61070448160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gt4-Ch-evi">
                                <rect key="frame" x="65" y="589" width="232" height="30"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="No connected device">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectBLE:" destination="pve-D7-E8q" eventType="touchUpInside" id="2d5-1m-e00"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMH-bh-CSm">
                                <rect key="frame" x="54" y="341" width="92" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="nNJ-TC-2A4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98a-Kx-nsk">
                                <rect key="frame" x="231" y="338" width="92" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSE-hE-rOS">
                                <rect key="frame" x="54" y="531" width="92" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzK-cm-aaw">
                                <rect key="frame" x="231" y="531" width="92" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiN-QF-qfW">
                                <rect key="frame" x="223" y="413" width="100" height="100"/>
                                <state key="normal" image="chat"/>
                                <connections>
                                    <action selector="chatView:" destination="pve-D7-E8q" eventType="touchUpInside" id="i5d-hB-jRj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9v-BS-gu4">
                                <rect key="frame" x="111" y="68" width="150" height="150"/>
                                <state key="normal" image="logo"/>
                                <connections>
                                    <action selector="startButton:" destination="pve-D7-E8q" eventType="touchUpInside" id="Dlx-K2-zcb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPz-4o-gPv">
                                <rect key="frame" x="121" y="231" width="132" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="98a-Kx-nsk" firstAttribute="leading" secondItem="BzK-cm-aaw" secondAttribute="leading" id="0gw-jI-bNj"/>
                            <constraint firstItem="yiN-QF-qfW" firstAttribute="leading" secondItem="WzJ-TI-56p" secondAttribute="leading" id="2FK-8i-IqP"/>
                            <constraint firstItem="UXw-cI-9Uo" firstAttribute="leading" secondItem="WzJ-TI-56p" secondAttribute="leading" id="4H6-CI-5ZD"/>
                            <constraint firstItem="TSE-hE-rOS" firstAttribute="top" secondItem="oEm-wz-2QK" secondAttribute="bottom" constant="18" id="5JC-aw-UmI"/>
                            <constraint firstItem="yiN-QF-qfW" firstAttribute="trailing" secondItem="BzK-cm-aaw" secondAttribute="trailing" id="BHT-jV-6RV"/>
                            <constraint firstItem="A9v-BS-gu4" firstAttribute="leading" secondItem="9af-Oq-LN4" secondAttribute="leading" constant="111" id="DP4-aQ-arW"/>
                            <constraint firstItem="RoS-Y1-rgH" firstAttribute="bottom" secondItem="UXw-cI-9Uo" secondAttribute="bottom" id="E5A-Zf-JvQ"/>
                            <constraint firstItem="zX2-5t-k7u" firstAttribute="top" secondItem="gt4-Ch-evi" secondAttribute="bottom" constant="21" id="Hy6-EU-NWi"/>
                            <constraint firstItem="RoS-Y1-rgH" firstAttribute="leading" secondItem="oEm-wz-2QK" secondAttribute="leading" id="JtS-AZ-9Fg"/>
                            <constraint firstItem="98a-Kx-nsk" firstAttribute="trailing" secondItem="yiN-QF-qfW" secondAttribute="trailing" id="Kvf-BL-mFh"/>
                            <constraint firstItem="oEm-wz-2QK" firstAttribute="top" secondItem="WzJ-TI-56p" secondAttribute="top" id="MC3-Rk-Scs"/>
                            <constraint firstItem="sMH-bh-CSm" firstAttribute="top" secondItem="RoS-Y1-rgH" secondAttribute="bottom" constant="8" symbolic="YES" id="Mnm-Yz-bbh"/>
                            <constraint firstItem="bPz-4o-gPv" firstAttribute="top" secondItem="A9v-BS-gu4" secondAttribute="bottom" constant="13" id="P92-MN-kMd"/>
                            <constraint firstItem="WzJ-TI-56p" firstAttribute="top" secondItem="98a-Kx-nsk" secondAttribute="bottom" constant="42" id="PYc-O6-dov"/>
                            <constraint firstItem="zX2-5t-k7u" firstAttribute="leading" secondItem="9af-Oq-LN4" secondAttribute="leading" constant="148" id="X35-gZ-RAI"/>
                            <constraint firstItem="bPz-4o-gPv" firstAttribute="centerX" secondItem="OlD-vG-lKB" secondAttribute="centerX" id="X8x-vL-lXm"/>
                            <constraint firstItem="gt4-Ch-evi" firstAttribute="leading" secondItem="9af-Oq-LN4" secondAttribute="leading" constant="65" id="ZmR-ma-wWE"/>
                            <constraint firstItem="UXw-cI-9Uo" firstAttribute="leading" secondItem="RoS-Y1-rgH" secondAttribute="trailing" constant="72" id="gAG-tt-d4l"/>
                            <constraint firstItem="TSE-hE-rOS" firstAttribute="baseline" secondItem="BzK-cm-aaw" secondAttribute="baseline" id="hMj-Cz-7mV"/>
                            <constraint firstItem="sMH-bh-CSm" firstAttribute="trailing" secondItem="TSE-hE-rOS" secondAttribute="trailing" id="lvD-rq-Nd9"/>
                            <constraint firstItem="A9v-BS-gu4" firstAttribute="top" secondItem="9af-Oq-LN4" secondAttribute="top" constant="24" id="oA8-0r-u8L"/>
                            <constraint firstItem="bPz-4o-gPv" firstAttribute="leading" secondItem="9af-Oq-LN4" secondAttribute="leading" constant="121" id="pGy-3x-DTW"/>
                            <constraint firstItem="RoS-Y1-rgH" firstAttribute="leading" secondItem="9af-Oq-LN4" secondAttribute="leading" constant="51" id="t6W-Rj-cUm"/>
                            <constraint firstItem="sMH-bh-CSm" firstAttribute="centerY" secondItem="98a-Kx-nsk" secondAttribute="centerY" id="vUc-lc-FOo"/>
                            <constraint firstItem="gt4-Ch-evi" firstAttribute="top" secondItem="TSE-hE-rOS" secondAttribute="bottom" constant="31" id="vYq-Xc-jLO"/>
                            <constraint firstItem="sMH-bh-CSm" firstAttribute="leading" secondItem="TSE-hE-rOS" secondAttribute="leading" id="w5R-Ky-z1t"/>
                            <constraint firstItem="98a-Kx-nsk" firstAttribute="top" secondItem="UXw-cI-9Uo" secondAttribute="bottom" constant="5" id="wCd-S3-Vrh"/>
                            <constraint firstItem="sMH-bh-CSm" firstAttribute="leading" secondItem="9af-Oq-LN4" secondAttribute="leading" constant="54" id="wZE-SU-9p1"/>
                            <constraint firstItem="RoS-Y1-rgH" firstAttribute="top" secondItem="A9v-BS-gu4" secondAttribute="bottom" constant="15" id="xem-Oc-hEv"/>
                            <constraint firstItem="gt4-Ch-evi" firstAttribute="centerX" secondItem="zX2-5t-k7u" secondAttribute="centerX" id="y9J-xd-g1T"/>
                            <constraint firstItem="WzJ-TI-56p" firstAttribute="top" secondItem="yiN-QF-qfW" secondAttribute="top" id="yE5-lr-e5e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9af-Oq-LN4"/>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="gt4-Ch-evi" id="CW0-GT-egU"/>
                        <outlet property="startButton" destination="A9v-BS-gu4" id="4Ku-cd-isg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgf-qq-9ok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="100" height="100"/>
        <image name="doctor" width="100" height="100"/>
        <image name="logo" width="150" height="150"/>
        <image name="progress" width="100" height="100"/>
        <image name="trainer" width="100" height="100"/>
    </resources>
</document>
