<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w76-td-g0x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Progress Detail View Controller-->
        <scene sceneID="hMY-ht-6j3">
            <objects>
                <viewController storyboardIdentifier="progressDetailViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w76-td-g0x" customClass="progressDetailViewController" customModule="M2M" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="mtE-a5-KnI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxK-2Q-r23">
                                <rect key="frame" x="0.0" y="239" width="375" height="36"/>
                                <color key="backgroundColor" red="0.100070335" green="0.73665314910000002" blue="0.61070448160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.100070335" green="0.73665314910000002" blue="0.61070448160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIA-2v-EHa">
                                <rect key="frame" x="0.0" y="239" width="52" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="w76-td-g0x" eventType="touchUpInside" id="sdr-cD-P6x"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAz-et-13N">
                                <rect key="frame" x="0.0" y="275" width="375" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="durationVar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oL-e1-v4Y">
                                        <rect key="frame" x="8" y="36" width="238" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="238" id="QBz-9T-1Px"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exerciseName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwI-Ou-dMF">
                                        <rect key="frame" x="8" y="8" width="359" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="repNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efP-AX-4my">
                                        <rect key="frame" x="8" y="93" width="238" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="startDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUM-tx-VGM">
                                        <rect key="frame" x="8" y="64" width="224" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="224" id="ZBJ-ku-mr2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="angleDegree" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frE-EN-Hrx">
                                        <rect key="frame" x="8" y="120" width="98" height="21"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pwI-Ou-dMF" firstAttribute="leading" secondItem="hAz-et-13N" secondAttribute="leadingMargin" id="5oD-8Z-mV6"/>
                                    <constraint firstItem="PUM-tx-VGM" firstAttribute="leading" secondItem="efP-AX-4my" secondAttribute="leading" id="6Cx-lI-GIr"/>
                                    <constraint firstItem="1oL-e1-v4Y" firstAttribute="top" secondItem="pwI-Ou-dMF" secondAttribute="bottom" constant="8" symbolic="YES" id="DCS-Vg-vkA"/>
                                    <constraint firstItem="pwI-Ou-dMF" firstAttribute="leading" secondItem="1oL-e1-v4Y" secondAttribute="leading" id="GZ7-YN-5gW"/>
                                    <constraint firstItem="1oL-e1-v4Y" firstAttribute="trailing" secondItem="efP-AX-4my" secondAttribute="trailing" id="Mpi-Dr-VWd"/>
                                    <constraint firstItem="pwI-Ou-dMF" firstAttribute="top" secondItem="hAz-et-13N" secondAttribute="topMargin" id="RRM-rO-ptf"/>
                                    <constraint firstItem="pwI-Ou-dMF" firstAttribute="trailing" secondItem="hAz-et-13N" secondAttribute="trailingMargin" id="WHQ-kA-XHf"/>
                                    <constraint firstItem="1oL-e1-v4Y" firstAttribute="leading" secondItem="PUM-tx-VGM" secondAttribute="leading" id="XkQ-P1-inf"/>
                                    <constraint firstItem="efP-AX-4my" firstAttribute="top" secondItem="PUM-tx-VGM" secondAttribute="bottom" constant="8" symbolic="YES" id="dBt-9v-V27"/>
                                    <constraint firstItem="frE-EN-Hrx" firstAttribute="top" secondItem="efP-AX-4my" secondAttribute="bottom" constant="6" id="gX3-Db-so1"/>
                                    <constraint firstItem="PUM-tx-VGM" firstAttribute="top" secondItem="1oL-e1-v4Y" secondAttribute="bottom" constant="8" symbolic="YES" id="n7B-Dj-XQq"/>
                                    <constraint firstItem="efP-AX-4my" firstAttribute="leading" secondItem="frE-EN-Hrx" secondAttribute="leading" id="r5b-at-KV9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.77590586656441718" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KxK-2Q-r23" firstAttribute="top" secondItem="xIA-2v-EHa" secondAttribute="top" id="0RR-oa-oNr"/>
                            <constraint firstAttribute="trailing" secondItem="KxK-2Q-r23" secondAttribute="trailing" id="1aL-Ua-YSk"/>
                            <constraint firstItem="KxK-2Q-r23" firstAttribute="leading" secondItem="hAz-et-13N" secondAttribute="leading" id="9YR-ZJ-mN9"/>
                            <constraint firstItem="hAz-et-13N" firstAttribute="top" secondItem="xIA-2v-EHa" secondAttribute="bottom" id="AUX-4Y-gfl"/>
                            <constraint firstItem="KxK-2Q-r23" firstAttribute="trailing" secondItem="hAz-et-13N" secondAttribute="trailing" id="Gfo-2K-bHz"/>
                            <constraint firstItem="6hl-2P-eWP" firstAttribute="trailing" secondItem="xIA-2v-EHa" secondAttribute="trailing" constant="323" id="Kqr-aj-aAd"/>
                            <constraint firstItem="xIA-2v-EHa" firstAttribute="leading" secondItem="KxK-2Q-r23" secondAttribute="leading" id="KrS-QV-0Bo"/>
                            <constraint firstItem="hAz-et-13N" firstAttribute="centerY" secondItem="mtE-a5-KnI" secondAttribute="centerY" constant="17.5" id="M3w-Eh-i7R"/>
                            <constraint firstItem="xIA-2v-EHa" firstAttribute="bottom" secondItem="KxK-2Q-r23" secondAttribute="bottom" id="QqX-Ph-t8z"/>
                            <constraint firstItem="xIA-2v-EHa" firstAttribute="leading" secondItem="mtE-a5-KnI" secondAttribute="leading" id="QtU-wU-5w7"/>
                            <constraint firstItem="xIA-2v-EHa" firstAttribute="top" secondItem="6hl-2P-eWP" secondAttribute="top" constant="219" id="caj-gW-hGP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6hl-2P-eWP"/>
                    </view>
                    <connections>
                        <outlet property="angleDegree" destination="frE-EN-Hrx" id="Won-23-mX5"/>
                        <outlet property="durationVar" destination="1oL-e1-v4Y" id="PDa-hZ-3vZ"/>
                        <outlet property="exerciseName" destination="pwI-Ou-dMF" id="f0M-cY-Z4Z"/>
                        <outlet property="repNumber" destination="efP-AX-4my" id="kZv-oB-eOS"/>
                        <outlet property="startDate" destination="PUM-tx-VGM" id="IYS-8h-ESg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxW-tN-znT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="58.920539730134934"/>
        </scene>
    </scenes>
</document>
